{
	"nodes":[
		{"id":"b2fef7e5addaa5a8","type":"text","text":"Frame process loop","x":-180,"y":-180,"width":250,"height":60},
		{"id":"945ab20f50e5edcb","type":"text","text":"Read Video","x":-180,"y":-420,"width":250,"height":60},
		{"id":"54e95877fbff6a11","type":"text","text":"Get Face mesh object","x":-180,"y":-300,"width":250,"height":60},
		{"id":"1fa6800cca5c2ebb","type":"text","text":"Calculate EAR","x":-440,"y":820,"width":250,"height":60},
		{"id":"e68a4c5213388fa6","type":"text","text":"Calculate MOR","x":70,"y":820,"width":250,"height":60},
		{"id":"758871ac2ef225fe","type":"text","text":"Get Mouth Keypoints","x":-180,"y":370,"width":250,"height":60},
		{"id":"a3dea7a5adcc9aed","type":"text","text":"Get Eye Keypoints","x":160,"y":370,"width":280,"height":60},
		{"id":"54c250c9201b091e","type":"text","text":"Get Frame","x":-180,"y":-80,"width":250,"height":60},
		{"id":"9dca92d018d10125","type":"text","text":"Get face landmarks","x":-180,"y":160,"width":250,"height":60},
		{"id":"70c5b67d415af5e2","type":"text","text":"Convert Coordinates in 2D","x":-202,"y":600,"width":295,"height":60},
		{"id":"136e2c572e86d579","type":"text","text":"Get Nose to Chin  Keypoints","x":-840,"y":370,"width":280,"height":60},
		{"id":"8501535d4cc8b36f","type":"file","file":"Attatchments/Output.png","x":-180,"y":1380,"width":340,"height":400},
		{"id":"09b88b680839b5c9","type":"text","text":"MOR > Threshold","x":320,"y":1050,"width":250,"height":60},
		{"id":"7123ca82a4c0e7f1","type":"text","text":"Get hand landmark","x":-1040,"y":220,"width":250,"height":60},
		{"id":"4e818c4a2542839d","type":"text","text":"Convert Coordinates in 2D","x":-1070,"y":600,"width":280,"height":60},
		{"id":"07de755312f3862b","type":"text","text":"Get hand keypoints","x":-1360,"y":430,"width":250,"height":60},
		{"id":"29f2fd5d537f8c93","x":-1220,"y":1320,"width":250,"height":60,"type":"text","text":"Check intersection"},
		{"id":"a62e0356a56461b5","x":-929,"y":1380,"width":379,"height":400,"type":"file","file":"Research/Attatchments/Pasted image 20231216233557.png"},
		{"id":"df9ef5fe41d4c5b2","type":"text","text":"EAR < Threshold","x":-690,"y":1050,"width":250,"height":60},
		{"id":"e586853469fe7d63","x":-480,"y":2000,"width":250,"height":50,"type":"text","text":"return"}
	],
	"edges":[
		{"id":"e0da8b710b5ffc87","fromNode":"b2fef7e5addaa5a8","fromSide":"bottom","toNode":"54c250c9201b091e","toSide":"top","color":"4"},
		{"id":"3d0d28a243cd77b9","fromNode":"9dca92d018d10125","fromSide":"bottom","toNode":"136e2c572e86d579","toSide":"top","color":"4"},
		{"id":"61bec423f1472a97","fromNode":"9dca92d018d10125","fromSide":"bottom","toNode":"758871ac2ef225fe","toSide":"top","color":"4"},
		{"id":"b43476725c2ba51c","fromNode":"9dca92d018d10125","fromSide":"bottom","toNode":"a3dea7a5adcc9aed","toSide":"top","color":"4"},
		{"id":"477d633cf0aadc6e","fromNode":"54c250c9201b091e","fromSide":"bottom","toNode":"9dca92d018d10125","toSide":"top","color":"4"},
		{"id":"82ef8ad4ba5efaaa","fromNode":"945ab20f50e5edcb","fromSide":"bottom","toNode":"54e95877fbff6a11","toSide":"top","color":"4"},
		{"id":"9113791349a964b7","fromNode":"54e95877fbff6a11","fromSide":"bottom","toNode":"b2fef7e5addaa5a8","toSide":"top","color":"4"},
		{"id":"90a9e45ca185d931","fromNode":"136e2c572e86d579","fromSide":"bottom","toNode":"4e818c4a2542839d","toSide":"top","color":"4"},
		{"id":"3c94b94d7c185a90","fromNode":"758871ac2ef225fe","fromSide":"bottom","toNode":"70c5b67d415af5e2","toSide":"top","color":"4"},
		{"id":"8d7a0bdfedd3f588","fromNode":"a3dea7a5adcc9aed","fromSide":"bottom","toNode":"70c5b67d415af5e2","toSide":"top","color":"4"},
		{"id":"bb2c350c5d0c897c","fromNode":"70c5b67d415af5e2","fromSide":"bottom","toNode":"1fa6800cca5c2ebb","toSide":"top","color":"4"},
		{"id":"8dcf09b40837d257","fromNode":"70c5b67d415af5e2","fromSide":"bottom","toNode":"e68a4c5213388fa6","toSide":"top","color":"4"},
		{"id":"836f94e7c7ff9a5a","fromNode":"1fa6800cca5c2ebb","fromSide":"bottom","toNode":"df9ef5fe41d4c5b2","toSide":"top","color":"4"},
		{"id":"f833e7242a8b854f","fromNode":"54c250c9201b091e","fromSide":"left","toNode":"7123ca82a4c0e7f1","toSide":"top","color":"4"},
		{"id":"b0f1a8a90e4c8a51","fromNode":"df9ef5fe41d4c5b2","fromSide":"right","toNode":"8501535d4cc8b36f","toSide":"top","color":"1"},
		{"id":"57e557ef90c92938","fromNode":"09b88b680839b5c9","fromSide":"bottom","toNode":"8501535d4cc8b36f","toSide":"top","color":"4"},
		{"id":"2a62860112fa097c","fromNode":"7123ca82a4c0e7f1","fromSide":"bottom","toNode":"07de755312f3862b","toSide":"top","color":"4"},
		{"id":"4cbdf424a5911331","fromNode":"07de755312f3862b","fromSide":"bottom","toNode":"4e818c4a2542839d","toSide":"top","color":"4"},
		{"id":"026c38592d13442f","fromNode":"4e818c4a2542839d","fromSide":"bottom","toNode":"29f2fd5d537f8c93","toSide":"top","color":"4"},
		{"id":"554716f8fe0048a4","fromNode":"df9ef5fe41d4c5b2","fromSide":"bottom","toNode":"29f2fd5d537f8c93","toSide":"top","color":"4"},
		{"id":"e87286834d3b72e0","fromNode":"8501535d4cc8b36f","fromSide":"bottom","toNode":"e586853469fe7d63","toSide":"top","color":"4"},
		{"id":"a379b77e6813230b","fromNode":"29f2fd5d537f8c93","fromSide":"bottom","toNode":"a62e0356a56461b5","toSide":"left","color":"4","label":"True"},
		{"id":"3128c2d43c2e391f","fromNode":"a62e0356a56461b5","fromSide":"bottom","toNode":"e586853469fe7d63","toSide":"top","color":"4"},
		{"id":"a7213318b61a6143","fromNode":"df9ef5fe41d4c5b2","fromSide":"bottom","toNode":"8501535d4cc8b36f","toSide":"left","color":"4"},
		{"id":"f92035f6ce990d23","fromNode":"e68a4c5213388fa6","fromSide":"bottom","toNode":"09b88b680839b5c9","toSide":"top","color":"4"},
		{"id":"b33f6a072bb8dc9d","fromNode":"09b88b680839b5c9","fromSide":"bottom","toNode":"8501535d4cc8b36f","toSide":"right","color":"1"},
		{"id":"f9afbca887d0dc26","fromNode":"9dca92d018d10125","fromSide":"right","toNode":"b2fef7e5addaa5a8","toSide":"right","color":"1","label":"return frame"}
	]
}